<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scheduledb@localhost" uuid="c2a2afbf-4338-4066-b676-61b04ca6da97">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="scheduledb"/>
      <table id="2" parent="1" name="building"/>
      <table id="3" parent="1" name="faculcy"/>
      <table id="4" parent="1" name="group_tab"/>
      <table id="5" parent="1" name="lecture_room"/>
      <table id="6" parent="1" name="lesson"/>
      <table id="7" parent="1" name="lesson_teacher"/>
      <table id="8" parent="1" name="lesson_time"/>
      <table id="9" parent="1" name="lesson_type"/>
      <table id="10" parent="1" name="schedule_tab"/>
      <table id="11" parent="1" name="schedule_version_group"/>
      <table id="12" parent="1" name="schedule_version_teacher"/>
      <table id="13" parent="1" name="subfaculty"/>
      <table id="14" parent="1" name="teacher"/>
      <column id="15" parent="2" name="building_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="building_name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>building_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="faculty_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="faculty_name">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>faculty_number</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="group_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="year_of_study">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="4" name="faculty_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="students_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="R_2">
        <columns>faculty_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="R_2">
        <columns>faculty_number</columns>
        <ref-key>~.faculcy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="lecture_room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="lecture_room_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="building_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="5" name="R_13">
        <columns>building_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>lecture_room_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="R_13">
        <columns>building_id</columns>
        <ref-key>~.building.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="lesson_name">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>lesson_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="discipline_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="subfaculty_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="lesson_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="7" name="R_12">
        <columns>subfaculty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="7" name="R_4">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="7" name="R_5">
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>discipline_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="R_12">
        <columns>subfaculty_id</columns>
        <ref-key>~.subfaculty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="R_4">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="R_5">
        <columns>lesson_id</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="time_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="time_begin">
        <data-type>time</data-type>
      </column>
      <column id="52" parent="8" name="time_end">
        <data-type>time</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>time_id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="lesson_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="lesson_type_name">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>lesson_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="10" name="record_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="10" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="10" name="discipline_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="10" name="lesson_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="10" name="time_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="lecture_room_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="10" name="lesson_date">
        <data-type>date</data-type>
      </column>
      <index id="64" parent="10" name="R_10">
        <columns>lecture_room_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="10" name="R_6">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="10" name="R_7">
        <columns>discipline_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="10" name="R_8">
        <columns>lesson_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="10" name="R_9">
        <columns>time_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="10" name="PRIMARY">
        <columns>record_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="10" name="R_10">
        <columns>lecture_room_id</columns>
        <ref-key>~.lecture_room.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="10" name="R_6">
        <columns>group_id</columns>
        <ref-key>~.group_tab.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="10" name="R_7">
        <columns>discipline_id</columns>
        <ref-key>~.lesson_teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="10" name="R_8">
        <columns>lesson_type_id</columns>
        <ref-key>~.lesson_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="10" name="R_9">
        <columns>time_id</columns>
        <ref-key>~.lesson_time.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="11" name="record_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="11" name="version">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="11" name="R_14">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="11" name="PRIMARY">
        <columns>record_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="11" name="R_14">
        <columns>group_id</columns>
        <ref-key>~.group_tab.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="12" name="record_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="12" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="12" name="R_15">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="12" name="PRIMARY">
        <columns>record_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="12" name="R_15">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="13" name="subfaculty_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="13" name="subfaculty_name">
        <data-type>char(18)</data-type>
      </column>
      <column id="89" parent="13" name="faculty_number">
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="13" name="R_11">
        <columns>faculty_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="13" name="PRIMARY">
        <columns>subfaculty_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="13" name="R_11">
        <columns>faculty_number</columns>
        <ref-key>~.faculcy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="14" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="14" name="last_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="95" parent="14" name="first_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="96" parent="14" name="patronymic_name">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="97" parent="14" name="PRIMARY">
        <columns>teacher_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>